
<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Automatic differentiation package - torch.autograd — PyTorch master documentation</title>
<link href="https://pytorch.org/docs/stable/autograd.html" rel="canonical"/>
<link href="_static/css/theme.css" rel="stylesheet" type="text/css"/>
<!-- <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> -->
<link href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" rel="stylesheet" type="text/css"/>
<link href="_static/css/jit.css" rel="stylesheet" type="text/css"/>
<link href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" rel="stylesheet" type="text/css"/>
<link href="_static/katex-math.css" rel="stylesheet" type="text/css"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="generated/torch.autograd.backward.html" rel="next" title="torch.autograd.backward"/>
<link href="tensor_view.html" rel="prev" title="Tensor Views"/>
<!-- Google Analytics -->
<!-- End Google Analytics -->
<script src="_static/js/modernizr.min.js"></script>
<!-- Preload the theme fonts -->
<link as="font" crossorigin="anonymous" href="_static/fonts/FreightSans/freight-sans-book.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="_static/fonts/FreightSans/freight-sans-medium.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="_static/fonts/FreightSans/freight-sans-bold.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="_static/fonts/FreightSans/freight-sans-medium-italic.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" rel="preload" type="font/woff2"/>
<!-- Preload the katex fonts -->
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" rel="preload" type="font/woff2"/>
<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" rel="stylesheet"/>
</head>
<div class="container-fluid header-holder tutorials-header" id="header-holder">
<div class="container">
<div class="header-container">
<a aria-label="PyTorch" class="header-logo" href="https://pytorch.org/"></a>
<div class="main-menu">
<ul>
<li>
<a href="https://pytorch.org/get-started">Get Started</a>
</li>
<li>
<a href="https://pytorch.org/ecosystem">Ecosystem</a>
</li>
<li>
<a href="https://pytorch.org/mobile">Mobile</a>
</li>
<li>
<a href="https://pytorch.org/blog/">Blog</a>
</li>
<li>
<a href="https://pytorch.org/tutorials">Tutorials</a>
</li>
<li class="active docs-active">
<div class="resources-dropdown" data-toggle="resources-dropdown" id="resourcesDropdownButton">
<a class="resource-option with-down-orange-arrow">
                Docs
              </a>
<div class="resources-dropdown-menu">
<a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/docs/stable/index.html">
<span class="dropdown-title">PyTorch</span>
<p></p>
</a>
<a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/audio/stable/index.html">
<span class="dropdown-title">torchaudio</span>
<p></p>
</a>
<a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/text/stable/index.html">
<span class="dropdown-title">torchtext</span>
<p></p>
</a>
<a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/vision/stable/index.html">
<span class="dropdown-title">torchvision</span>
<p></p>
</a>
<a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/elastic/">
<span class="dropdown-title">TorchElastic</span>
<p></p>
</a>
<a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/serve/">
<span class="dropdown-title">TorchServe</span>
<p></p>
</a>
<a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/xla">
<span class="dropdown-title">PyTorch on XLA Devices</span>
<p></p>
</a>
</div>
</div></li>
<li>
<div class="resources-dropdown" data-toggle="resources-dropdown" id="resourcesDropdownButton">
<a class="resource-option with-down-arrow">
                Resources
              </a>
<div class="resources-dropdown-menu">
<a class="nav-dropdown-item" href="https://pytorch.org/features">
<span class="dropdown-title">About</span>
<p>Learn about PyTorch’s features and capabilities</p>
</a>
<a class="nav-dropdown-item" href="https://pytorch.org/#community-module">
<span class="dropdown-title">Community</span>
<p>Join the PyTorch developer community to contribute, learn, and get your questions answered.</p>
</a>
<a class="nav-dropdown-item" href="https://pytorch.org/resources">
<span class="dropdown-title">Developer Resources</span>
<p>Find resources and get questions answered</p>
</a>
<a class="nav-dropdown-item" href="https://discuss.pytorch.org/" target="_blank">
<span class="dropdown-title">Forums</span>
<p>A place to discuss PyTorch code, issues, install, research</p>
</a>
<a class="nav-dropdown-item" href="https://pytorch.org/hub">
<span class="dropdown-title">Models (Beta)</span>
<p>Discover, publish, and reuse pre-trained models</p>
</a>
</div>
</div>
</li>
<li>
<a href="https://github.com/pytorch/pytorch">Github</a>
</li>
</ul>
</div>
<a class="main-menu-open-button" data-behavior="open-mobile-menu" href="#"></a>
</div>
</div>
</div>
<body class="pytorch-body">
<div class="table-of-contents-link-wrapper">
<span>Table of Contents</span>
<a class="toggle-table-of-contents" data-behavior="toggle-table-of-contents" href="#"></a>
</div>
<nav class="pytorch-left-menu" data-toggle="wy-nav-shift" id="pytorch-left-menu">
<div class="pytorch-side-scroll">
<div aria-label="main navigation" class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation">
<div class="pytorch-left-menu-search">
<div class="version">
<a href="https://pytorch.org/docs/versions.html">master (1.8.1 ) ▼</a>
</div>
<div role="search">
<form action="search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search Docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div>
<a href="https://pytorch.org/docs/stable/autograd.html" style="color:#F05732">
    You are viewing unstable developer preview docs.
    Click here to view docs for latest stable release.
  </a>
</div>
<p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/amp_examples.html">Automatic Mixed Precision examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/autograd.html">Autograd mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/broadcasting.html">Broadcasting semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/cpu_threading_torchscript_inference.html">CPU threading and TorchScript inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/cuda.html">CUDA semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/ddp.html">Distributed Data Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/extending.html">Extending PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/large_scale_deployments.html">Features for large-scale deployments</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/multiprocessing.html">Multiprocessing best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/randomness.html">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/serialization.html">Serialization semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/windows.html">Windows FAQ</a></li>
</ul>
<p class="caption"><span class="caption-text">Language Bindings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpp_index.html">C++</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/javadoc/">Javadoc</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="torch.html">torch</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn.html">torch.nn</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn.functional.html">torch.nn.functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensors.html">torch.Tensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensor_attributes.html">Tensor Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensor_view.html">Tensor Views</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">torch.autograd</a></li>
<li class="toctree-l1"><a class="reference internal" href="cuda.html">torch.cuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="amp.html">torch.cuda.amp</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">torch.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributed.html">torch.distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributed.optim.html">torch.distributed.optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">torch.distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft.html">torch.fft</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">torch.futures</a></li>
<li class="toctree-l1"><a class="reference internal" href="fx.html">torch.fx</a></li>
<li class="toctree-l1"><a class="reference internal" href="hub.html">torch.hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="jit.html">torch.jit</a></li>
<li class="toctree-l1"><a class="reference internal" href="linalg.html">torch.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">torch.special</a></li>
<li class="toctree-l1"><a class="reference internal" href="torch.overrides.html">torch.overrides</a></li>
<li class="toctree-l1"><a class="reference internal" href="package.html">torch.package</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiler.html">torch.profiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn.init.html">torch.nn.init</a></li>
<li class="toctree-l1"><a class="reference internal" href="onnx.html">torch.onnx</a></li>
<li class="toctree-l1"><a class="reference internal" href="optim.html">torch.optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex_numbers.html">Complex Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddp_comm_hooks.html">DDP Communication Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Parallelism</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="rpc.html">Distributed RPC Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">torch.random</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparse.html">torch.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">torch.Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark_utils.html">torch.utils.benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="bottleneck.html">torch.utils.bottleneck</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">torch.utils.checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_extension.html">torch.utils.cpp_extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">torch.utils.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="dlpack.html">torch.utils.dlpack</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile_optimizer.html">torch.utils.mobile_optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_zoo.html">torch.utils.model_zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorboard.html">torch.utils.tensorboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_info.html">Type Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="named_tensor.html">Named Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="name_inference.html">Named Tensors operator coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="__config__.html">torch.__config__</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/audio/stable">torchaudio</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/text/stable">torchtext</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/vision/stable">torchvision</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/elastic/">TorchElastic</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/serve">TorchServe</a></li>
<li class="toctree-l1"><a class="reference external" href="http://pytorch.org/xla/">PyTorch on XLA Devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="community/contribution_guide.html">PyTorch Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/governance.html">PyTorch Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/persons_of_interest.html">PyTorch Governance | Persons of Interest</a></li>
</ul>
</div>
</div>
</nav>
<div class="pytorch-container">
<div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
<div class="pytorch-breadcrumbs-wrapper">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="pytorch-breadcrumbs">
<li>
<a href="index.html">
          
            Docs
          
        </a> &gt;
      </li>
<li>Automatic differentiation package - torch.autograd</li>
<li class="pytorch-breadcrumbs-aside">
<a href="_sources/autograd.rst.txt" rel="nofollow"><img src="_static/images/view-page-source-icon.svg"/></a>
</li>
</ul>
</div>
</div>
<div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
</div>
<section class="pytorch-content-wrap" data-toggle="wy-nav-shift" id="pytorch-content-wrap">
<div class="pytorch-content-left">
<div class="rst-content">
<div class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<article class="pytorch-article" id="pytorch-article" itemprop="articleBody">
<div class="section" id="module-torch.autograd">
<span id="automatic-differentiation-package-torch-autograd"></span><h1><a name="//apple_ref/cpp/Module/torch.autograd"></a>Automatic differentiation package - torch.autograd<a class="headerlink" href="#module-torch.autograd" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">torch.autograd</span></code> provides classes and functions implementing automatic
differentiation of arbitrary scalar valued functions. It requires minimal
changes to the existing code - you only need to declare <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code> s
for which gradients should be computed with the <code class="docutils literal notranslate"><span class="pre">requires_grad=True</span></code> keyword.
As of now, we only support autograd for floating point <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code> types (
half, float, double and bfloat16) and complex <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code> types (cfloat, cdouble).</p>
<table class="longtable docutils colwidths-auto align-default">
<tbody>
<tr class="row-odd"><td><p><p id="torch.autograd.backward"></p><a class="reference internal" href="generated/torch.autograd.backward.html#torch.autograd.backward" title="torch.autograd.backward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backward</span></code></a></p></td>
<td><p>Computes the sum of gradients of given tensors w.r.t.</p></td>
</tr>
<tr class="row-even"><td><p><p id="torch.autograd.grad"></p><a class="reference internal" href="generated/torch.autograd.grad.html#torch.autograd.grad" title="torch.autograd.grad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grad</span></code></a></p></td>
<td><p>Computes and returns the sum of gradients of outputs w.r.t.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="functional-higher-level-api">
<span id="functional-api"></span><h2>Functional higher level API<a class="headerlink" href="#functional-higher-level-api" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This API is in beta. Even though the function signatures are very unlikely to change, major
improvements to performances are planned before we consider this stable.</p>
</div>
<p>This section contains the higher level API for the autograd that builds on the basic API above
and allows you to compute jacobians, hessians, etc.</p>
<p>This API works with user-provided functions that take only Tensors as input and return
only Tensors.
If your function takes other arguments that are not Tensors or Tensors that don’t have requires_grad set,
you can use a lambda to capture them.
For example, for a function <code class="docutils literal notranslate"><span class="pre">f</span></code> that takes three inputs, a Tensor for which we want the jacobian, another
tensor that should be considered constant and a boolean flag as <code class="docutils literal notranslate"><span class="pre">f(input,</span> <span class="pre">constant,</span> <span class="pre">flag=flag)</span></code>
you can use it as <code class="docutils literal notranslate"><span class="pre">functional.jacobian(lambda</span> <span class="pre">x:</span> <span class="pre">f(x,</span> <span class="pre">constant,</span> <span class="pre">flag=flag),</span> <span class="pre">input)</span></code>.</p>
<table class="longtable docutils colwidths-auto align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torch.autograd.functional.jacobian.html#torch.autograd.functional.jacobian" title="torch.autograd.functional.jacobian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functional.jacobian</span></code></a></p></td>
<td><p>Function that computes the Jacobian of a given function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/torch.autograd.functional.hessian.html#torch.autograd.functional.hessian" title="torch.autograd.functional.hessian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functional.hessian</span></code></a></p></td>
<td><p>Function that computes the Hessian of a given scalar function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torch.autograd.functional.vjp.html#torch.autograd.functional.vjp" title="torch.autograd.functional.vjp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functional.vjp</span></code></a></p></td>
<td><p>Function that computes the dot product between a vector <code class="docutils literal notranslate"><span class="pre">v</span></code> and the Jacobian of the given function at the point given by the inputs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/torch.autograd.functional.jvp.html#torch.autograd.functional.jvp" title="torch.autograd.functional.jvp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functional.jvp</span></code></a></p></td>
<td><p>Function that computes the dot product between  the Jacobian of the given function at the point given by the inputs and a vector <code class="docutils literal notranslate"><span class="pre">v</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torch.autograd.functional.vhp.html#torch.autograd.functional.vhp" title="torch.autograd.functional.vhp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functional.vhp</span></code></a></p></td>
<td><p>Function that computes the dot product between a vector <code class="docutils literal notranslate"><span class="pre">v</span></code> and the Hessian of a given scalar function at the point given by the inputs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/torch.autograd.functional.hvp.html#torch.autograd.functional.hvp" title="torch.autograd.functional.hvp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functional.hvp</span></code></a></p></td>
<td><p>Function that computes the dot product between the Hessian of a given scalar function and a vector <code class="docutils literal notranslate"><span class="pre">v</span></code> at the point given by the inputs.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="locally-disabling-gradient-computation">
<span id="locally-disable-grad"></span><h2>Locally disabling gradient computation<a class="headerlink" href="#locally-disabling-gradient-computation" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils colwidths-auto align-default">
<tbody>
<tr class="row-odd"><td><p><p id="torch.autograd.no_grad"></p><a class="reference internal" href="generated/torch.autograd.no_grad.html#torch.autograd.no_grad" title="torch.autograd.no_grad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">no_grad</span></code></a></p></td>
<td><p>Context-manager that disabled gradient calculation.</p></td>
</tr>
<tr class="row-even"><td><p><p id="torch.autograd.enable_grad"></p><a class="reference internal" href="generated/torch.autograd.enable_grad.html#torch.autograd.enable_grad" title="torch.autograd.enable_grad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enable_grad</span></code></a></p></td>
<td><p>Context-manager that enables gradient calculation.</p></td>
</tr>
<tr class="row-odd"><td><p><p id="torch.autograd.set_grad_enabled"></p><a class="reference internal" href="generated/torch.autograd.set_grad_enabled.html#torch.autograd.set_grad_enabled" title="torch.autograd.set_grad_enabled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_grad_enabled</span></code></a></p></td>
<td><p>Context-manager that sets gradient calculation to on or off.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="default-gradient-layouts">
<span id="default-grad-layouts"></span><h2>Default gradient layouts<a class="headerlink" href="#default-gradient-layouts" title="Permalink to this headline">¶</a></h2>
<p>When a non-sparse <code class="docutils literal notranslate"><span class="pre">param</span></code> receives a non-sparse gradient during
<a class="reference internal" href="generated/torch.autograd.backward.html#torch.autograd.backward" title="torch.autograd.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.autograd.backward()</span></code></a> or <a class="reference internal" href="generated/torch.Tensor.backward.html#torch.Tensor.backward" title="torch.Tensor.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.Tensor.backward()</span></code></a>
<code class="docutils literal notranslate"><span class="pre">param.grad</span></code> is accumulated as follows.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">param.grad</span></code> is initially <code class="docutils literal notranslate"><span class="pre">None</span></code>:</p>
<ol class="arabic simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">param</span></code>’s memory is non-overlapping and dense, <code class="docutils literal notranslate"><span class="pre">.grad</span></code> is
created with strides matching <code class="docutils literal notranslate"><span class="pre">param</span></code> (thus matching <code class="docutils literal notranslate"><span class="pre">param</span></code>’s
layout).</p></li>
<li><p>Otherwise, <code class="docutils literal notranslate"><span class="pre">.grad</span></code> is created with rowmajor-contiguous strides.</p></li>
</ol>
<p>If <code class="docutils literal notranslate"><span class="pre">param</span></code> already has a non-sparse <code class="docutils literal notranslate"><span class="pre">.grad</span></code> attribute:</p>
<ol class="arabic simple" start="3">
<li><p>If <code class="docutils literal notranslate"><span class="pre">create_graph=False</span></code>, <code class="docutils literal notranslate"><span class="pre">backward()</span></code> accumulates into <code class="docutils literal notranslate"><span class="pre">.grad</span></code>
in-place, which preserves its strides.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">create_graph=True</span></code>, <code class="docutils literal notranslate"><span class="pre">backward()</span></code> replaces <code class="docutils literal notranslate"><span class="pre">.grad</span></code> with a
new tensor <code class="docutils literal notranslate"><span class="pre">.grad</span> <span class="pre">+</span> <span class="pre">new</span> <span class="pre">grad</span></code>, which attempts (but does not guarantee)
matching the preexisting <code class="docutils literal notranslate"><span class="pre">.grad</span></code>’s strides.</p></li>
</ol>
<p>The default behavior (letting <code class="docutils literal notranslate"><span class="pre">.grad</span></code>s be <code class="docutils literal notranslate"><span class="pre">None</span></code> before the first
<code class="docutils literal notranslate"><span class="pre">backward()</span></code>, such that their layout is created according to 1 or 2,
and retained over time according to 3 or 4) is recommended for best performance.
Calls to <code class="docutils literal notranslate"><span class="pre">model.zero_grad()</span></code> or <code class="docutils literal notranslate"><span class="pre">optimizer.zero_grad()</span></code> will not affect <code class="docutils literal notranslate"><span class="pre">.grad</span></code>
layouts.</p>
<p>In fact, resetting all <code class="docutils literal notranslate"><span class="pre">.grad</span></code>s to <code class="docutils literal notranslate"><span class="pre">None</span></code> before each
accumulation phase, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">iterations</span><span class="o">...</span>
    <span class="o">...</span>
    <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">():</span>
        <span class="n">param</span><span class="o">.</span><span class="n">grad</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
</pre></div>
</div>
<p>such that they’re recreated according to 1 or 2 every time,
is a valid alternative to <code class="docutils literal notranslate"><span class="pre">model.zero_grad()</span></code> or <code class="docutils literal notranslate"><span class="pre">optimizer.zero_grad()</span></code>
that may improve performance for some networks.</p>
<div class="section" id="manual-gradient-layouts">
<h3>Manual gradient layouts<a class="headerlink" href="#manual-gradient-layouts" title="Permalink to this headline">¶</a></h3>
<p>If you need manual control over <code class="docutils literal notranslate"><span class="pre">.grad</span></code>’s strides,
assign <code class="docutils literal notranslate"><span class="pre">param.grad</span> <span class="pre">=</span></code> a zeroed tensor with desired strides
before the first <code class="docutils literal notranslate"><span class="pre">backward()</span></code>, and never reset it to <code class="docutils literal notranslate"><span class="pre">None</span></code>.
3 guarantees your layout is preserved as long as <code class="docutils literal notranslate"><span class="pre">create_graph=False</span></code>.
4 indicates your layout is <em>likely</em> preserved even if <code class="docutils literal notranslate"><span class="pre">create_graph=True</span></code>.</p>
</div>
</div>
<div class="section" id="in-place-operations-on-tensors">
<h2>In-place operations on Tensors<a class="headerlink" href="#in-place-operations-on-tensors" title="Permalink to this headline">¶</a></h2>
<p>Supporting in-place operations in autograd is a hard matter, and we discourage
their use in most cases. Autograd’s aggressive buffer freeing and reuse makes
it very efficient and there are very few occasions when in-place operations
actually lower memory usage by any significant amount. Unless you’re operating
under heavy memory pressure, you might never need to use them.</p>
<div class="section" id="in-place-correctness-checks">
<h3>In-place correctness checks<a class="headerlink" href="#in-place-correctness-checks" title="Permalink to this headline">¶</a></h3>
<p>All <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code> s keep track of in-place operations applied to them, and
if the implementation detects that a tensor was saved for backward in one of
the functions, but it was modified in-place afterwards, an error will be raised
once backward pass is started. This ensures that if you’re using in-place
functions and not seeing any errors, you can be sure that the computed
gradients are correct.</p>
</div>
</div>
<div class="section" id="variable-deprecated">
<h2>Variable (deprecated)<a class="headerlink" href="#variable-deprecated" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The Variable API has been deprecated: Variables are no longer necessary to
use autograd with tensors. Autograd automatically supports Tensors with
<code class="docutils literal notranslate"><span class="pre">requires_grad</span></code> set to <code class="docutils literal notranslate"><span class="pre">True</span></code>. Below please find a quick guide on what
has changed:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Variable(tensor)</span></code> and <code class="docutils literal notranslate"><span class="pre">Variable(tensor,</span> <span class="pre">requires_grad)</span></code> still work as expected,
but they return Tensors instead of Variables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">var.data</span></code> is the same thing as <code class="docutils literal notranslate"><span class="pre">tensor.data</span></code>.</p></li>
<li><p>Methods such as <code class="docutils literal notranslate"><span class="pre">var.backward(),</span> <span class="pre">var.detach(),</span> <span class="pre">var.register_hook()</span></code> now work on tensors
with the same method names.</p></li>
</ul>
<p>In addition, one can now create tensors with <code class="docutils literal notranslate"><span class="pre">requires_grad=True</span></code> using factory
methods such as <a class="reference internal" href="generated/torch.randn.html#torch.randn" title="torch.randn"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.randn()</span></code></a>, <a class="reference internal" href="generated/torch.zeros.html#torch.zeros" title="torch.zeros"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.zeros()</span></code></a>, <a class="reference internal" href="generated/torch.ones.html#torch.ones" title="torch.ones"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.ones()</span></code></a>, and others
like the following:</p>
<p><code class="docutils literal notranslate"><span class="pre">autograd_tensor</span> <span class="pre">=</span> <span class="pre">torch.randn((2,</span> <span class="pre">3,</span> <span class="pre">4),</span> <span class="pre">requires_grad=True)</span></code></p>
</div>
</div>
<div class="section" id="tensor-autograd-functions">
<h2>Tensor autograd functions<a class="headerlink" href="#tensor-autograd-functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils colwidths-auto align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.Tensor.grad</span></code></p></td>
<td><p>This attribute is <code class="docutils literal notranslate"><span class="pre">None</span></code> by default and becomes a Tensor the first time a call to <a class="reference internal" href="generated/torch.autograd.backward.html#torch.autograd.backward" title="torch.autograd.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> computes gradients for <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.Tensor.requires_grad</span></code></p></td>
<td><p>Is <code class="docutils literal notranslate"><span class="pre">True</span></code> if gradients need to be computed for this Tensor, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.Tensor.is_leaf</span></code></p></td>
<td><p>All Tensors that have <code class="xref py py-attr docutils literal notranslate"><span class="pre">requires_grad</span></code> which is <code class="docutils literal notranslate"><span class="pre">False</span></code> will be leaf Tensors by convention.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.Tensor.backward</span></code>([gradient, …])</p></td>
<td><p>Computes the gradient of current tensor w.r.t.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.Tensor.detach</span></code></p></td>
<td><p>Returns a new Tensor, detached from the current graph.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.Tensor.detach_</span></code></p></td>
<td><p>Detaches the Tensor from the graph that created it, making it a leaf.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.Tensor.register_hook</span></code>(hook)</p></td>
<td><p>Registers a backward hook.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.Tensor.retain_grad</span></code>()</p></td>
<td><p>Enables .grad attribute for non-leaf Tensors.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="function">
<h2><span class="hidden-section">Function</span><a class="headerlink" href="#function" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="torch.autograd.Function"><a name="//apple_ref/cpp/Class/torch.autograd.Function"></a>
<em class="property">class </em><code class="sig-prename descclassname">torch.autograd.</code><code class="sig-name descname">Function</code><a class="reference internal" href="_modules/torch/autograd/function.html#Function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.autograd.Function" title="Permalink to this definition">¶</a></dt>
<dd><p>Records operation history and defines formulas for differentiating ops.</p>
<p>See the Note on extending the autograd engine for more details on how to use
this class: <a class="reference external" href="https://pytorch.org/docs/stable/notes/extending.html#extending-torch-autograd">https://pytorch.org/docs/stable/notes/extending.html#extending-torch-autograd</a></p>
<p>Every operation performed on <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code> s creates a new function
object, that performs the computation, and records that it happened.
The history is retained in the form of a DAG of functions, with edges
denoting data dependencies (<code class="docutils literal notranslate"><span class="pre">input</span> <span class="pre">&lt;-</span> <span class="pre">output</span></code>). Then, when backward is
called, the graph is processed in the topological ordering, by calling
<a class="reference internal" href="generated/torch.autograd.backward.html#torch.autograd.backward" title="torch.autograd.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> methods of each <a class="reference internal" href="#torch.autograd.Function" title="torch.autograd.Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></a> object, and passing
returned gradients on to next <a class="reference internal" href="#torch.autograd.Function" title="torch.autograd.Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></a> s.</p>
<p>Normally, the only way users interact with functions is by creating
subclasses and defining new operations. This is a recommended way of
extending torch.autograd.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Exp</span><span class="p">(</span><span class="n">Function</span><span class="p">):</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nd">@staticmethod</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">result</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">exp</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">ctx</span><span class="o">.</span><span class="n">save_for_backward</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">return</span> <span class="n">result</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nd">@staticmethod</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">grad_output</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">result</span><span class="p">,</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">saved_tensors</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">return</span> <span class="n">grad_output</span> <span class="o">*</span> <span class="n">result</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Use it by calling the apply method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="n">Exp</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
<table class="longtable docutils colwidths-auto align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torch.autograd.Function.backward.html#torch.autograd.Function.backward" title="torch.autograd.Function.backward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Function.backward</span></code></a></p></td>
<td><p>Defines a formula for differentiating the operation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/torch.autograd.Function.forward.html#torch.autograd.Function.forward" title="torch.autograd.Function.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Function.forward</span></code></a></p></td>
<td><p>Performs the operation.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="context-method-mixins">
<h2>Context method mixins<a class="headerlink" href="#context-method-mixins" title="Permalink to this headline">¶</a></h2>
<p>When creating a new <a class="reference internal" href="#torch.autograd.Function" title="torch.autograd.Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></a>, the following methods are available to <cite>ctx</cite>.</p>
<table class="longtable docutils colwidths-auto align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torch.autograd.function._ContextMethodMixin.mark_dirty.html#torch.autograd.function._ContextMethodMixin.mark_dirty" title="torch.autograd.function._ContextMethodMixin.mark_dirty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">function._ContextMethodMixin.mark_dirty</span></code></a></p></td>
<td><p>Marks given tensors as modified in an in-place operation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/torch.autograd.function._ContextMethodMixin.mark_non_differentiable.html#torch.autograd.function._ContextMethodMixin.mark_non_differentiable" title="torch.autograd.function._ContextMethodMixin.mark_non_differentiable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">function._ContextMethodMixin.mark_non_differentiable</span></code></a></p></td>
<td><p>Marks outputs as non-differentiable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torch.autograd.function._ContextMethodMixin.save_for_backward.html#torch.autograd.function._ContextMethodMixin.save_for_backward" title="torch.autograd.function._ContextMethodMixin.save_for_backward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">function._ContextMethodMixin.save_for_backward</span></code></a></p></td>
<td><p>Saves given tensors for a future call to <a class="reference internal" href="generated/torch.autograd.Function.backward.html#torch.autograd.Function.backward" title="torch.autograd.Function.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/torch.autograd.function._ContextMethodMixin.set_materialize_grads.html#torch.autograd.function._ContextMethodMixin.set_materialize_grads" title="torch.autograd.function._ContextMethodMixin.set_materialize_grads"><code class="xref py py-obj docutils literal notranslate"><span class="pre">function._ContextMethodMixin.set_materialize_grads</span></code></a></p></td>
<td><p>Sets whether to materialize output grad tensors.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="numerical-gradient-checking">
<span id="grad-check"></span><h2>Numerical gradient checking<a class="headerlink" href="#numerical-gradient-checking" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils colwidths-auto align-default">
<tbody>
<tr class="row-odd"><td><p><p id="torch.autograd.gradcheck"></p><a class="reference internal" href="generated/torch.autograd.gradcheck.html#torch.autograd.gradcheck" title="torch.autograd.gradcheck"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradcheck</span></code></a></p></td>
<td><p>Check gradients computed via small finite differences against analytical gradients w.r.t.</p></td>
</tr>
<tr class="row-even"><td><p><p id="torch.autograd.gradgradcheck"></p><a class="reference internal" href="generated/torch.autograd.gradgradcheck.html#torch.autograd.gradgradcheck" title="torch.autograd.gradgradcheck"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradgradcheck</span></code></a></p></td>
<td><p>Check gradients of gradients computed via small finite differences against analytical gradients w.r.t.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="profiler">
<h2>Profiler<a class="headerlink" href="#profiler" title="Permalink to this headline">¶</a></h2>
<p>Autograd includes a profiler that lets you inspect the cost of different
operators inside your model - both on the CPU and GPU. There are two modes
implemented at the moment - CPU-only using <a class="reference internal" href="#torch.autograd.profiler.profile" title="torch.autograd.profiler.profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">profile</span></code></a>.
and nvprof based (registers both CPU and GPU activity) using
<a class="reference internal" href="#torch.autograd.profiler.emit_nvtx" title="torch.autograd.profiler.emit_nvtx"><code class="xref py py-class docutils literal notranslate"><span class="pre">emit_nvtx</span></code></a>.</p>
<dl class="py class">
<dt id="torch.autograd.profiler.profile"><a name="//apple_ref/cpp/Class/torch.autograd.profiler.profile"></a>
<em class="property">class </em><code class="sig-prename descclassname">torch.autograd.profiler.</code><code class="sig-name descname">profile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">enabled</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">use_cuda</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">record_shapes</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">with_flops</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">profile_memory</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">with_stack</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">use_kineto</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">use_cpu</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/autograd/profiler.html#profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.autograd.profiler.profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager that manages autograd profiler state and holds a summary of results.
Under the hood it just records events of functions being executed in C++ and
exposes those events to Python. You can wrap any code into it and it will
only report runtime of PyTorch functions.
Note: profiler is thread local and is automatically propagated into the async tasks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Setting this to False makes this context manager a no-op.</p></li>
<li><p><strong>use_cuda</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Enables timing of CUDA events as well using the cudaEvent API.
Adds approximately 4us of overhead to each tensor operation.</p></li>
<li><p><strong>record_shapes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If shapes recording is set, information
about input dimensions will be collected. This allows one to see which
dimensions have been used under the hood and further group by them
using prof.key_averages(group_by_input_shape=True). Please note that
shape recording might skew your profiling data. It is recommended to
use separate runs with and without shape recording to validate the timing.
Most likely the skew will be negligible for bottom most events (in a case
of nested function calls). But for higher level functions the total
self cpu time might be artificially increased because of the shape
collection.</p></li>
<li><p><strong>with_flops</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If with_flops is set, the profiler will estimate
the FLOPS (floating pointer operations per second) value using the operator’s input shape
and total time. This allows one to estimate the hardware performance. Currently,
this option only works for the matrix multiplication and 2D convolution operators.</p></li>
<li><p><strong>profile_memory</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – track tensor memory allocation/deallocation.</p></li>
<li><p><strong>with_stack</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – record source information (file and line number) for the ops.</p></li>
<li><p><strong>use_kineto</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – experimental, enable profiling with Kineto profiler.</p></li>
<li><p><strong>use_cpu</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – profile CPU events; setting to <code class="docutils literal notranslate"><span class="pre">False</span></code> requires
<code class="docutils literal notranslate"><span class="pre">use_kineto=True</span></code> and can be used to lower the overhead for GPU-only profiling.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">autograd</span><span class="o">.</span><span class="n">profiler</span><span class="o">.</span><span class="n">profile</span><span class="p">()</span> <span class="k">as</span> <span class="n">prof</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>  <span class="c1"># any normal python code, really!</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span>
<span class="go">&gt;&gt;          y.backward()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># NOTE: some columns were removed for brevity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">prof</span><span class="o">.</span><span class="n">key_averages</span><span class="p">()</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">sort_by</span><span class="o">=</span><span class="s2">"self_cpu_time_total"</span><span class="p">))</span>
<span class="go">-----------------------------------  ---------------  ---------------  ---------------</span>
<span class="go">Name                                 Self CPU total   CPU time avg     Number of Calls</span>
<span class="go">-----------------------------------  ---------------  ---------------  ---------------</span>
<span class="go">mul                                  32.048ms         32.048ms         200</span>
<span class="go">pow                                  27.041ms         27.041ms         200</span>
<span class="go">PowBackward0                         9.727ms          55.483ms         100</span>
<span class="go">torch::autograd::AccumulateGrad      9.148ms          9.148ms          100</span>
<span class="go">torch::autograd::GraphRoot           691.816us        691.816us        100</span>
<span class="go">-----------------------------------  ---------------  ---------------  ---------------</span>
</pre></div>
</div>
</dd></dl>
<table class="longtable docutils colwidths-auto align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torch.autograd.profiler.profile.export_chrome_trace.html#torch.autograd.profiler.profile.export_chrome_trace" title="torch.autograd.profiler.profile.export_chrome_trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">profiler.profile.export_chrome_trace</span></code></a></p></td>
<td><p>Exports an EventList as a Chrome tracing tools file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/torch.autograd.profiler.profile.key_averages.html#torch.autograd.profiler.profile.key_averages" title="torch.autograd.profiler.profile.key_averages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">profiler.profile.key_averages</span></code></a></p></td>
<td><p>Averages all function events over their keys.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torch.autograd.profiler.profile.self_cpu_time_total.html#torch.autograd.profiler.profile.self_cpu_time_total" title="torch.autograd.profiler.profile.self_cpu_time_total"><code class="xref py py-obj docutils literal notranslate"><span class="pre">profiler.profile.self_cpu_time_total</span></code></a></p></td>
<td><p>Returns total time spent on CPU obtained as a sum of all self times across all the events.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/torch.autograd.profiler.profile.total_average.html#torch.autograd.profiler.profile.total_average" title="torch.autograd.profiler.profile.total_average"><code class="xref py py-obj docutils literal notranslate"><span class="pre">profiler.profile.total_average</span></code></a></p></td>
<td><p>Averages all events.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="torch.autograd.profiler.emit_nvtx"><a name="//apple_ref/cpp/Class/torch.autograd.profiler.emit_nvtx"></a>
<em class="property">class </em><code class="sig-prename descclassname">torch.autograd.profiler.</code><code class="sig-name descname">emit_nvtx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">enabled</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">record_shapes</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/autograd/profiler.html#emit_nvtx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.autograd.profiler.emit_nvtx" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager that makes every autograd operation emit an NVTX range.</p>
<p>It is useful when running the program under nvprof:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nvprof</span> <span class="o">--</span><span class="n">profile</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">start</span> <span class="n">off</span> <span class="o">-</span><span class="n">o</span> <span class="n">trace_name</span><span class="o">.</span><span class="n">prof</span> <span class="o">--</span> <span class="o">&lt;</span><span class="n">regular</span> <span class="n">command</span> <span class="n">here</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Unfortunately, there’s no way to force nvprof to flush the data it collected
to disk, so for CUDA profiling one has to use this context manager to annotate
nvprof traces and wait for the process to exit before inspecting them.
Then, either NVIDIA Visual Profiler (nvvp) can be used to visualize the timeline, or
<a class="reference internal" href="generated/torch.autograd.profiler.load_nvprof.html#torch.autograd.profiler.load_nvprof" title="torch.autograd.profiler.load_nvprof"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.autograd.profiler.load_nvprof()</span></code></a> can load the results for inspection
e.g. in Python REPL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em><em>, </em><em>default=True</em>) – Setting <code class="docutils literal notranslate"><span class="pre">enabled=False</span></code> makes this context manager a no-op.
Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>record_shapes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – If <code class="docutils literal notranslate"><span class="pre">record_shapes=True</span></code>, the nvtx range wrapping
each autograd op will append information about the sizes of Tensor arguments received
by that op, in the following format:
<code class="docutils literal notranslate"><span class="pre">[[arg0.size(0),</span> <span class="pre">arg0.size(1),</span> <span class="pre">...],</span> <span class="pre">[arg1.size(0),</span> <span class="pre">arg1.size(1),</span> <span class="pre">...],</span> <span class="pre">...]</span></code>
Non-tensor arguments will be represented by <code class="docutils literal notranslate"><span class="pre">[]</span></code>.
Arguments will be listed in the order they are received by the backend op.
Please note that this order may not match the order in which those arguments were passed
on the Python side.  Also note that shape recording may increase the overhead of nvtx range creation.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">profiler</span><span class="o">.</span><span class="n">profile</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># Warmup CUDA memory allocator and profiler</span>
<span class="gp">... </span>    <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">autograd</span><span class="o">.</span><span class="n">profiler</span><span class="o">.</span><span class="n">emit_nvtx</span><span class="p">():</span>
<span class="gp">... </span>        <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Forward-backward correlation</strong></p>
<p>When viewing a profile created using <a class="reference internal" href="#torch.autograd.profiler.emit_nvtx" title="torch.autograd.profiler.emit_nvtx"><code class="xref py py-class docutils literal notranslate"><span class="pre">emit_nvtx</span></code></a> in the Nvidia Visual Profiler,
correlating each backward-pass op with the corresponding forward-pass op can be difficult.
To ease this task, <a class="reference internal" href="#torch.autograd.profiler.emit_nvtx" title="torch.autograd.profiler.emit_nvtx"><code class="xref py py-class docutils literal notranslate"><span class="pre">emit_nvtx</span></code></a> appends sequence number information to the ranges it
generates.</p>
<p>During the forward pass, each function range is decorated with <code class="docutils literal notranslate"><span class="pre">seq=&lt;N&gt;</span></code>.  <code class="docutils literal notranslate"><span class="pre">seq</span></code> is a running
counter, incremented each time a new backward Function object is created and stashed for backward.
Thus, the <code class="docutils literal notranslate"><span class="pre">seq=&lt;N&gt;</span></code> annotation associated with each forward function range tells you that
if a backward Function object is created by this forward function,
the backward object will receive sequence number N.
During the backward pass, the top-level range wrapping each C++ backward Function’s
<code class="docutils literal notranslate"><span class="pre">apply()</span></code> call is decorated with <code class="docutils literal notranslate"><span class="pre">stashed</span> <span class="pre">seq=&lt;M&gt;</span></code>.  <code class="docutils literal notranslate"><span class="pre">M</span></code> is the sequence number that
the backward object was created with.  By comparing <code class="docutils literal notranslate"><span class="pre">stashed</span> <span class="pre">seq</span></code> numbers in backward with <code class="docutils literal notranslate"><span class="pre">seq</span></code>
numbers in forward, you can track down which forward op created each backward Function.</p>
<p>Any functions executed during the backward pass are also decorated with <code class="docutils literal notranslate"><span class="pre">seq=&lt;N&gt;</span></code>.  During
default backward (with <code class="docutils literal notranslate"><span class="pre">create_graph=False</span></code>) this information is irrelevant, and in fact,
<code class="docutils literal notranslate"><span class="pre">N</span></code> may simply be 0 for all such functions.  Only the top-level ranges associated with
backward Function objects’ <code class="docutils literal notranslate"><span class="pre">apply()</span></code> methods are useful, as a way to correlate these Function
objects with the earlier forward pass.</p>
<p><strong>Double-backward</strong></p>
<p>If, on the other hand, a backward pass with <code class="docutils literal notranslate"><span class="pre">create_graph=True</span></code> is underway (in other words,
if you are setting up for a double-backward), each function’s execution during backward
is given a nonzero, useful <code class="docutils literal notranslate"><span class="pre">seq=&lt;N&gt;</span></code>.  Those functions may themselves create Function objects
to be executed later during double-backward, just as the original functions in the forward pass did.
The relationship between backward and double-backward is conceptually the same as the relationship
between forward and backward: The functions still emit current-sequence-number-tagged ranges,
the Function objects they create still stash those sequence numbers, and during the eventual
double-backward, the Function objects’ <code class="docutils literal notranslate"><span class="pre">apply()</span></code> ranges are still tagged with <code class="docutils literal notranslate"><span class="pre">stashed</span> <span class="pre">seq</span></code>
numbers, which can be compared to <cite>seq</cite> numbers from the backward pass.</p>
</dd></dl>
<table class="longtable docutils colwidths-auto align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/torch.autograd.profiler.load_nvprof.html#torch.autograd.profiler.load_nvprof" title="torch.autograd.profiler.load_nvprof"><code class="xref py py-obj docutils literal notranslate"><span class="pre">profiler.load_nvprof</span></code></a></p></td>
<td><p>Opens an nvprof trace file and parses autograd annotations.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="anomaly-detection">
<h2>Anomaly detection<a class="headerlink" href="#anomaly-detection" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="torch.autograd.detect_anomaly"><a name="//apple_ref/cpp/Class/torch.autograd.detect_anomaly"></a>
<em class="property">class </em><code class="sig-prename descclassname">torch.autograd.</code><code class="sig-name descname">detect_anomaly</code><a class="reference internal" href="_modules/torch/autograd/anomaly_mode.html#detect_anomaly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.autograd.detect_anomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Context-manager that enable anomaly detection for the autograd engine.</p>
<p>This does two things:</p>
<ul class="simple">
<li><p>Running the forward pass with detection enabled will allow the backward
pass to print the traceback of the forward operation that created the failing
backward function.</p></li>
<li><p>Any backward computation that generate “nan” value will raise an error.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This mode should be enabled only for debugging as the different tests
will slow down your program execution.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">autograd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyFunc</span><span class="p">(</span><span class="n">autograd</span><span class="o">.</span><span class="n">Function</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nd">@staticmethod</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">inp</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">inp</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
<span class="gp">... </span>    <span class="nd">@staticmethod</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">gO</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c1"># Error during the backward pass</span>
<span class="gp">... </span>        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">"Some error in backward"</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">gO</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">run_fn</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">out</span> <span class="o">=</span> <span class="n">MyFunc</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">out</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inp</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">run_fn</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="go">    Traceback (most recent call last):</span>
<span class="go">      File "&lt;stdin&gt;", line 1, in &lt;module&gt;</span>
<span class="go">      File "/your/pytorch/install/torch/tensor.py", line 93, in backward</span>
<span class="go">        torch.autograd.backward(self, gradient, retain_graph, create_graph)</span>
<span class="go">      File "/your/pytorch/install/torch/autograd/__init__.py", line 90, in backward</span>
<span class="go">        allow_unreachable=True)  # allow_unreachable flag</span>
<span class="go">      File "/your/pytorch/install/torch/autograd/function.py", line 76, in apply</span>
<span class="go">        return self._forward_cls.backward(self, *args)</span>
<span class="go">      File "&lt;stdin&gt;", line 8, in backward</span>
<span class="go">    RuntimeError: Some error in backward</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">autograd</span><span class="o">.</span><span class="n">detect_anomaly</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">inp</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">out</span> <span class="o">=</span> <span class="n">run_fn</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">out</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="go">    Traceback of forward call that caused the error:</span>
<span class="go">      File "tmp.py", line 53, in &lt;module&gt;</span>
<span class="go">        out = run_fn(inp)</span>
<span class="go">      File "tmp.py", line 44, in run_fn</span>
<span class="go">        out = MyFunc.apply(a)</span>
<span class="go">    Traceback (most recent call last):</span>
<span class="go">      File "&lt;stdin&gt;", line 4, in &lt;module&gt;</span>
<span class="go">      File "/your/pytorch/install/torch/tensor.py", line 93, in backward</span>
<span class="go">        torch.autograd.backward(self, gradient, retain_graph, create_graph)</span>
<span class="go">      File "/your/pytorch/install/torch/autograd/__init__.py", line 90, in backward</span>
<span class="go">        allow_unreachable=True)  # allow_unreachable flag</span>
<span class="go">      File "/your/pytorch/install/torch/autograd/function.py", line 76, in apply</span>
<span class="go">        return self._forward_cls.backward(self, *args)</span>
<span class="go">      File "&lt;stdin&gt;", line 8, in backward</span>
<span class="go">    RuntimeError: Some error in backward</span>
</pre></div>
</div>
</dd></dl>
<dl class="py class">
<dt id="torch.autograd.set_detect_anomaly"><a name="//apple_ref/cpp/Class/torch.autograd.set_detect_anomaly"></a>
<em class="property">class </em><code class="sig-prename descclassname">torch.autograd.</code><code class="sig-name descname">set_detect_anomaly</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mode</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/autograd/anomaly_mode.html#set_detect_anomaly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.autograd.set_detect_anomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Context-manager that sets the anomaly detection for the autograd engine on or off.</p>
<p><code class="docutils literal notranslate"><span class="pre">set_detect_anomaly</span></code> will enable or disable the autograd anomaly detection
based on its argument <code class="xref py py-attr docutils literal notranslate"><span class="pre">mode</span></code>.
It can be used as a context-manager or as a function.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">detect_anomaly</span></code> above for details of the anomaly detection behaviour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Flag whether to enable anomaly detection (<code class="docutils literal notranslate"><span class="pre">True</span></code>),
or disable (<code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
</dd>
</dl>
</dd></dl>
</div>
</div>
</article>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a accesskey="n" class="btn btn-neutral float-right" href="generated/torch.autograd.backward.html" rel="next" title="torch.autograd.backward">Next <img class="next-page" src="_static/images/chevron-right-orange.svg"/></a>
<a accesskey="p" class="btn btn-neutral" href="tensor_view.html" rel="prev" title="Tensor Views"><img class="previous-page" src="_static/images/chevron-right-orange.svg"/> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<p>
        © Copyright 2019, Torch Contributors.

    </p>
</div>
<div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
</footer>
</div>
</div>
<div class="pytorch-content-right" id="pytorch-content-right">
<div class="pytorch-right-menu" id="pytorch-right-menu">
<div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
<ul>
<li><a class="reference internal" href="#">Automatic differentiation package - torch.autograd</a><ul>
<li><a class="reference internal" href="#functional-higher-level-api">Functional higher level API</a></li>
<li><a class="reference internal" href="#locally-disabling-gradient-computation">Locally disabling gradient computation</a></li>
<li><a class="reference internal" href="#default-gradient-layouts">Default gradient layouts</a><ul>
<li><a class="reference internal" href="#manual-gradient-layouts">Manual gradient layouts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#in-place-operations-on-tensors">In-place operations on Tensors</a><ul>
<li><a class="reference internal" href="#in-place-correctness-checks">In-place correctness checks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#variable-deprecated">Variable (deprecated)</a></li>
<li><a class="reference internal" href="#tensor-autograd-functions">Tensor autograd functions</a></li>
<li><a class="reference internal" href="#function"><span class="hidden-section">Function</span></a></li>
<li><a class="reference internal" href="#context-method-mixins">Context method mixins</a></li>
<li><a class="reference internal" href="#numerical-gradient-checking">Numerical gradient checking</a></li>
<li><a class="reference internal" href="#profiler">Profiler</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#anomaly-detection">Anomaly detection</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</section>
</div>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<script src="_static/jquery.js"></script>
<script src="_static/underscore.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/language_data.js"></script>
<script src="_static/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="_static/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
<script src="_static/js/theme.js" type="text/javascript"></script>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script script="" type="text/javascript">
  var collapsedSections = ['Notes', 'Language Bindings', 'Libraries', 'Community'];
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90545585-1', 'auto');
  ga('send', 'pageview');

</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117752657-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());
  gtag('config', 'UA-117752657-2');
</script>
<img alt="" height="1" src="https://www.googleadservices.com/pagead/conversion/795629140/?label=txkmCPmdtosBENSssfsC&amp;guid=ON&amp;script=0" style="border-style:none;" width="1">
<!-- Begin Footer -->
<div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
<div class="container">
<div class="row">
<div class="col-md-4 text-center">
<h2>Docs</h2>
<p>Access comprehensive developer documentation for PyTorch</p>
<a class="with-right-arrow" href="https://pytorch.org/docs/stable/index.html">View Docs</a>
</div>
<div class="col-md-4 text-center">
<h2>Tutorials</h2>
<p>Get in-depth tutorials for beginners and advanced developers</p>
<a class="with-right-arrow" href="https://pytorch.org/tutorials">View Tutorials</a>
</div>
<div class="col-md-4 text-center">
<h2>Resources</h2>
<p>Find development resources and get your questions answered</p>
<a class="with-right-arrow" href="https://pytorch.org/resources">View Resources</a>
</div>
</div>
</div>
</div>
<footer class="site-footer">
<div class="container footer-container">
<div class="footer-logo-wrapper">
<a class="footer-logo" href="https://pytorch.org/"></a>
</div>
<div class="footer-links-wrapper">
<div class="footer-links-col">
<ul>
<li class="list-title"><a href="https://pytorch.org/">PyTorch</a></li>
<li><a href="https://pytorch.org/get-started">Get Started</a></li>
<li><a href="https://pytorch.org/features">Features</a></li>
<li><a href="https://pytorch.org/ecosystem">Ecosystem</a></li>
<li><a href="https://pytorch.org/blog/">Blog</a></li>
<li><a href="https://github.com/pytorch/pytorch/blob/master/CONTRIBUTING.md">Contributing</a></li>
</ul>
</div>
<div class="footer-links-col">
<ul>
<li class="list-title"><a href="https://pytorch.org/resources">Resources</a></li>
<li><a href="https://pytorch.org/tutorials">Tutorials</a></li>
<li><a href="https://pytorch.org/docs/stable/index.html">Docs</a></li>
<li><a href="https://discuss.pytorch.org" target="_blank">Discuss</a></li>
<li><a href="https://github.com/pytorch/pytorch/issues" target="_blank">Github Issues</a></li>
<li><a href="https://pytorch.org/assets/brand-guidelines/PyTorch-Brand-Guidelines.pdf" target="_blank">Brand Guidelines</a></li>
</ul>
</div>
<div class="footer-links-col follow-us-col">
<ul>
<li class="list-title">Stay Connected</li>
<li>
<div id="mc_embed_signup">
<form action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&amp;id=91d0dccd39" class="email-subscribe-form validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
<div class="email-subscribe-form-fields-wrapper" id="mc_embed_signup_scroll">
<div class="mc-field-group">
<label for="mce-EMAIL" style="display:none;">Email Address</label>
<input class="required email" id="mce-EMAIL" name="EMAIL" placeholder="Email Address" type="email" value=""/>
</div>
<div class="clear" id="mce-responses">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div aria-hidden="true" style="position: absolute; left: -5000px;"><input name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" type="text" value=""/></div>
<div class="clear">
<input class="button email-subscribe-button" id="mc-embedded-subscribe" name="subscribe" type="submit" value=""/>
</div>
</div>
</form>
</div>
</li>
</ul>
<div class="footer-social-icons">
<a class="facebook" href="https://www.facebook.com/pytorch" target="_blank"></a>
<a class="twitter" href="https://twitter.com/pytorch" target="_blank"></a>
<a class="youtube" href="https://www.youtube.com/pytorch" target="_blank"></a>
</div>
</div>
</div>
</div>
</footer>
<div class="cookie-banner-wrapper">
<div class="container">
<p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
<img class="close-button" src="_static/images/pytorch-x.svg"/>
</div>
</div>
<!-- End Footer -->
<!-- Begin Mobile Menu -->
<div class="mobile-main-menu">
<div class="container-fluid">
<div class="container">
<div class="mobile-main-menu-header-container">
<a aria-label="PyTorch" class="header-logo" href="https://pytorch.org/"></a>
<a class="main-menu-close-button" data-behavior="close-mobile-menu" href="#"></a>
</div>
</div>
</div>
<div class="mobile-main-menu-links-container">
<div class="main-menu">
<ul>
<li>
<a href="https://pytorch.org/get-started">Get Started</a>
</li>
<li>
<a href="https://pytorch.org/ecosystem">Ecosystem</a>
</li>
<li>
<a href="https://pytorch.org/mobile">Mobile</a>
</li>
<li>
<a href="https://pytorch.org/hub">PyTorch Hub</a>
</li>
<li>
<a href="https://pytorch.org/blog/">Blog</a>
</li>
<li>
<a href="https://pytorch.org/tutorials">Tutorials</a>
</li>
<li class="active">
            Docs
          </li>
<ul class="resources-mobile-menu-items">
<li>
<a href="https://pytorch.org/docs/stable/index.html">PyTorch</a>
</li>
<li>
<a href="https://pytorch.org/audio/stable/index.html">torchaudio</a>
</li>
<li>
<a href="https://pytorch.org/text/stable/index.html">torchtext</a>
</li>
<li>
<a href="https://pytorch.org/vision/stable/index.html">torchvision</a>
</li>
<li>
<a href="https://pytorch.org/elastic/">TorchElastic</a>
</li>
<li>
<a href="https://pytorch.org/serve/">TorchServe</a>
</li>
<li>
<a href="https://pytorch.org/xla">PyTorch on XLA Devices</a>
</li>
</ul>
<li class="resources-mobile-menu-title">
            Resources
          </li>
<ul class="resources-mobile-menu-items">
<li>
<a href="https://pytorch.org/resources">Developer Resources</a>
</li>
<li>
<a href="https://pytorch.org/features">About</a>
</li>
<li>
<a href="https://pytorch.org/hub">Models (Beta)</a>
</li>
<li>
<a href="https://pytorch.org/#community-module">Community</a>
</li>
<li>
<a href="https://discuss.pytorch.org/">Forums</a>
</li>
</ul>
<li>
<a href="https://github.com/pytorch/pytorch">Github</a>
</li>
</ul>
</div>
</div>
</div>
<!-- End Mobile Menu -->
<script src="_static/js/vendor/anchor.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</img></body>
</html>