
<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>torch.package — PyTorch master documentation</title>
<link href="https://pytorch.org/docs/stable/package.html" rel="canonical"/>
<link href="_static/css/theme.css" rel="stylesheet" type="text/css"/>
<!-- <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> -->
<link href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" rel="stylesheet" type="text/css"/>
<link href="_static/css/jit.css" rel="stylesheet" type="text/css"/>
<link href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" rel="stylesheet" type="text/css"/>
<link href="_static/katex-math.css" rel="stylesheet" type="text/css"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="profiler.html" rel="next" title="torch.profiler"/>
<link href="torch.overrides.html" rel="prev" title="torch.overrides"/>
<!-- Google Analytics -->
<!-- End Google Analytics -->
<script src="_static/js/modernizr.min.js"></script>
<!-- Preload the theme fonts -->
<link as="font" crossorigin="anonymous" href="_static/fonts/FreightSans/freight-sans-book.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="_static/fonts/FreightSans/freight-sans-medium.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="_static/fonts/FreightSans/freight-sans-bold.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="_static/fonts/FreightSans/freight-sans-medium-italic.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" rel="preload" type="font/woff2"/>
<!-- Preload the katex fonts -->
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" rel="preload" type="font/woff2"/>
<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" rel="stylesheet"/>
</head>
<div class="container-fluid header-holder tutorials-header" id="header-holder">
<div class="container">
<div class="header-container">
<a aria-label="PyTorch" class="header-logo" href="https://pytorch.org/"></a>
<div class="main-menu">
<ul>
<li>
<a href="https://pytorch.org/get-started">Get Started</a>
</li>
<li>
<a href="https://pytorch.org/ecosystem">Ecosystem</a>
</li>
<li>
<a href="https://pytorch.org/mobile">Mobile</a>
</li>
<li>
<a href="https://pytorch.org/blog/">Blog</a>
</li>
<li>
<a href="https://pytorch.org/tutorials">Tutorials</a>
</li>
<li class="active docs-active">
<div class="resources-dropdown" data-toggle="resources-dropdown" id="resourcesDropdownButton">
<a class="resource-option with-down-orange-arrow">
                Docs
              </a>
<div class="resources-dropdown-menu">
<a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/docs/stable/index.html">
<span class="dropdown-title">PyTorch</span>
<p></p>
</a>
<a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/audio/stable/index.html">
<span class="dropdown-title">torchaudio</span>
<p></p>
</a>
<a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/text/stable/index.html">
<span class="dropdown-title">torchtext</span>
<p></p>
</a>
<a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/vision/stable/index.html">
<span class="dropdown-title">torchvision</span>
<p></p>
</a>
<a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/elastic/">
<span class="dropdown-title">TorchElastic</span>
<p></p>
</a>
<a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/serve/">
<span class="dropdown-title">TorchServe</span>
<p></p>
</a>
<a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch.org/xla">
<span class="dropdown-title">PyTorch on XLA Devices</span>
<p></p>
</a>
</div>
</div></li>
<li>
<div class="resources-dropdown" data-toggle="resources-dropdown" id="resourcesDropdownButton">
<a class="resource-option with-down-arrow">
                Resources
              </a>
<div class="resources-dropdown-menu">
<a class="nav-dropdown-item" href="https://pytorch.org/features">
<span class="dropdown-title">About</span>
<p>Learn about PyTorch’s features and capabilities</p>
</a>
<a class="nav-dropdown-item" href="https://pytorch.org/#community-module">
<span class="dropdown-title">Community</span>
<p>Join the PyTorch developer community to contribute, learn, and get your questions answered.</p>
</a>
<a class="nav-dropdown-item" href="https://pytorch.org/resources">
<span class="dropdown-title">Developer Resources</span>
<p>Find resources and get questions answered</p>
</a>
<a class="nav-dropdown-item" href="https://discuss.pytorch.org/" target="_blank">
<span class="dropdown-title">Forums</span>
<p>A place to discuss PyTorch code, issues, install, research</p>
</a>
<a class="nav-dropdown-item" href="https://pytorch.org/hub">
<span class="dropdown-title">Models (Beta)</span>
<p>Discover, publish, and reuse pre-trained models</p>
</a>
</div>
</div>
</li>
<li>
<a href="https://github.com/pytorch/pytorch">Github</a>
</li>
</ul>
</div>
<a class="main-menu-open-button" data-behavior="open-mobile-menu" href="#"></a>
</div>
</div>
</div>
<body class="pytorch-body">
<div class="table-of-contents-link-wrapper">
<span>Table of Contents</span>
<a class="toggle-table-of-contents" data-behavior="toggle-table-of-contents" href="#"></a>
</div>
<nav class="pytorch-left-menu" data-toggle="wy-nav-shift" id="pytorch-left-menu">
<div class="pytorch-side-scroll">
<div aria-label="main navigation" class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation">
<div class="pytorch-left-menu-search">
<div class="version">
<a href="https://pytorch.org/docs/versions.html">master (1.8.1 ) ▼</a>
</div>
<div role="search">
<form action="search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search Docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div>
<a href="https://pytorch.org/docs/stable/package.html" style="color:#F05732">
    You are viewing unstable developer preview docs.
    Click here to view docs for latest stable release.
  </a>
</div>
<p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/amp_examples.html">Automatic Mixed Precision examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/autograd.html">Autograd mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/broadcasting.html">Broadcasting semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/cpu_threading_torchscript_inference.html">CPU threading and TorchScript inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/cuda.html">CUDA semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/ddp.html">Distributed Data Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/extending.html">Extending PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/large_scale_deployments.html">Features for large-scale deployments</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/multiprocessing.html">Multiprocessing best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/randomness.html">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/serialization.html">Serialization semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/windows.html">Windows FAQ</a></li>
</ul>
<p class="caption"><span class="caption-text">Language Bindings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpp_index.html">C++</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/javadoc/">Javadoc</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="torch.html">torch</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn.html">torch.nn</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn.functional.html">torch.nn.functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensors.html">torch.Tensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensor_attributes.html">Tensor Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensor_view.html">Tensor Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="autograd.html">torch.autograd</a></li>
<li class="toctree-l1"><a class="reference internal" href="cuda.html">torch.cuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="amp.html">torch.cuda.amp</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">torch.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributed.html">torch.distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributed.optim.html">torch.distributed.optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">torch.distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft.html">torch.fft</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">torch.futures</a></li>
<li class="toctree-l1"><a class="reference internal" href="fx.html">torch.fx</a></li>
<li class="toctree-l1"><a class="reference internal" href="hub.html">torch.hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="jit.html">torch.jit</a></li>
<li class="toctree-l1"><a class="reference internal" href="linalg.html">torch.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">torch.special</a></li>
<li class="toctree-l1"><a class="reference internal" href="torch.overrides.html">torch.overrides</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">torch.package</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiler.html">torch.profiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn.init.html">torch.nn.init</a></li>
<li class="toctree-l1"><a class="reference internal" href="onnx.html">torch.onnx</a></li>
<li class="toctree-l1"><a class="reference internal" href="optim.html">torch.optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex_numbers.html">Complex Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddp_comm_hooks.html">DDP Communication Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Parallelism</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="rpc.html">Distributed RPC Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">torch.random</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparse.html">torch.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">torch.Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark_utils.html">torch.utils.benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="bottleneck.html">torch.utils.bottleneck</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">torch.utils.checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_extension.html">torch.utils.cpp_extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">torch.utils.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="dlpack.html">torch.utils.dlpack</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile_optimizer.html">torch.utils.mobile_optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_zoo.html">torch.utils.model_zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorboard.html">torch.utils.tensorboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_info.html">Type Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="named_tensor.html">Named Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="name_inference.html">Named Tensors operator coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="__config__.html">torch.__config__</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/audio/stable">torchaudio</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/text/stable">torchtext</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/vision/stable">torchvision</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/elastic/">TorchElastic</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/serve">TorchServe</a></li>
<li class="toctree-l1"><a class="reference external" href="http://pytorch.org/xla/">PyTorch on XLA Devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="community/contribution_guide.html">PyTorch Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/governance.html">PyTorch Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/persons_of_interest.html">PyTorch Governance | Persons of Interest</a></li>
</ul>
</div>
</div>
</nav>
<div class="pytorch-container">
<div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
<div class="pytorch-breadcrumbs-wrapper">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="pytorch-breadcrumbs">
<li>
<a href="index.html">
          
            Docs
          
        </a> &gt;
      </li>
<li>torch.package</li>
<li class="pytorch-breadcrumbs-aside">
<a href="_sources/package.rst.txt" rel="nofollow"><img src="_static/images/view-page-source-icon.svg"/></a>
</li>
</ul>
</div>
</div>
<div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
</div>
<section class="pytorch-content-wrap" data-toggle="wy-nav-shift" id="pytorch-content-wrap">
<div class="pytorch-content-left">
<div class="rst-content">
<div class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<article class="pytorch-article" id="pytorch-article" itemprop="articleBody">
<div class="section" id="torch-package">
<h1>torch.package<a class="headerlink" href="#torch-package" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This module is experimental and has not yet been publicly released.</p>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="torch.package.PackageExporter"><a name="//apple_ref/cpp/Class/torch.package.PackageExporter"></a>
<em class="property">class </em><code class="sig-prename descclassname">torch.package.</code><code class="sig-name descname">PackageExporter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/exporter.html#PackageExporter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Exporters allow you to write packages of code, pickled python data, and
arbitrary binary and text resources into a self-contained package.</p>
<p>Imports can load this code in a hermetic way, such that code is loaded
from the package rather than the normal python import system. This allows
for the packaging of PyTorch model code and data so that it can be run
on a server or used in the future for transfer learning.</p>
<p>The code contained in packages is copied file-by-file from the original
source when it is created, and the file format is a specially organized
zip file. Future users of the package can unzip the package, and edit the code
in order to perform custom modifications to it.</p>
<p>The importer for packages ensures that code in the module can only be loaded from
within the package, except for modules explicitly listed as external using <a href="#id1"><span class="problematic" id="id2">:method:`extern_module`</span></a>.
The file <cite>extern_modules</cite> in the zip archive lists all the modules that a package externally depends on.
This prevents “implicit” dependencies where the package runs locally because it is importing
a locally-installed package, but then fails when the package is copied to another machine.</p>
<p>When source code is added to the package, the exporter optionally can scan it
for further code dependencies (<cite>dependencies=True</cite>). It looks for import statements,
resolves relative references to qualified module names, and calls <a href="#id3"><span class="problematic" id="id4">:method:`require_module`</span></a>
on each it finds, recursively resolving dependencies.</p>
<dl class="py method">
<dt id="torch.package.PackageExporter.__init__"><a name="//apple_ref/cpp/Method/torch.package.PackageExporter.__init__"></a>
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/exporter.html#PackageExporter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageExporter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an exporter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> – The location to export to. Can be a  string/Path object containing a filename,
or a Binary I/O object.</p></li>
<li><p><strong>verbose</strong> – Print information about dependency resolution to stdout.
Useful for tracking down why certain files get included.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageExporter.close"><a name="//apple_ref/cpp/Method/torch.package.PackageExporter.close"></a>
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/exporter.html#PackageExporter.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageExporter.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the package to the filesystem. Any calls after close are now invalid.
It is preferable to use resource guard syntax instead:</p>
<blockquote>
<div><dl class="simple">
<dt>with PackageExporter(“file.zip”) as e:</dt><dd><p>…</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageExporter.extern"><a name="//apple_ref/cpp/Method/torch.package.PackageExporter.extern"></a>
<code class="sig-name descname">extern</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">include</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">exclude</span><span class="o">=</span><span class="default_value">()</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/exporter.html#PackageExporter.extern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageExporter.extern" title="Permalink to this definition">¶</a></dt>
<dd><p>Include <cite>module</cite> in the list of external modules the package can import.
This will prevent dependency discover from saving
it in the package. The importer will load an external module directly from the standard import system.
Code for extern modules must also exist in the process loading the package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – A string e.g. “my_package.my_subpackage”, or list of strings
for the names of the modules to be externed. This can also be a glob-style pattern, as described in <a class="reference internal" href="#torch.package.PackageExporter.mock" title="torch.package.PackageExporter.mock"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mock()</span></code></a></p></li>
<li><p><strong>exclude</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – An optional pattern that excludes some patterns that match the include string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="torch.package.PackageExporter.importers"><a name="//apple_ref/cpp/Attribute/torch.package.PackageExporter.importers"></a>
<code class="sig-name descname">importers</code><em class="property">: List<span class="p">[</span>Callable<span class="p">[</span><span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">]</span><span class="p">, </span>Any<span class="p">]</span><span class="p">]</span></em><a class="headerlink" href="#torch.package.PackageExporter.importers" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of functions that will be called in order to find the module assocated
with module names referenced by other modules or by pickled objects. Initialized to
<cite>[importlib.import_module]</cite> by default. When pickling code or objects that was loaded
from an imported packaged, that <cite>importer.import_module</cite> should be put into the importer list.
When a name conflict occurs between importers, the first importer in the list takes precedence,
and only objects that refer to this first importers class can be saved</p>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageExporter.mock"><a name="//apple_ref/cpp/Method/torch.package.PackageExporter.mock"></a>
<code class="sig-name descname">mock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">include</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">exclude</span><span class="o">=</span><span class="default_value">()</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/exporter.html#PackageExporter.mock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageExporter.mock" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace some required modules with a mock implementation.  Mocked modules will return a fake
object for any attribute accessed from it. Because we copy file-by-file, the dependency resolution will sometimes
find files that are imported by model files but whose functionality is never used
(e.g. custom serialization code or training helpers).
Use this function to mock this functionality out without having to modify the original code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – <p>A string e.g. “my_package.my_subpackage”, or list of strings
for the names of the modules to be mocked out. Strings can also be a glob-style pattern
string that may match multiple modules. Any required dependencies that match this pattern
string will be mocked out automatically.</p>
<p class="rubric">Examples</p>
<p>’torch.**’ – matches torch and all submodules of torch, e.g. ‘torch.nn’ and torch.nn.functional’
‘torch.*’ – matches ‘torch.nn’ or ‘torch.functional’, but not ‘torch.nn.functional’</p>
</p></li>
<li><p><strong>exclude</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – An optional pattern that excludes some patterns that match the include string.
e.g. include=’torch.**’, exclude=’torch.foo’ will mock all torch packages except ‘torch.foo’ Default: []</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageExporter.require_module"><a name="//apple_ref/cpp/Method/torch.package.PackageExporter.require_module"></a>
<code class="sig-name descname">require_module</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module_name</span></em>, <em class="sig-param"><span class="n">dependencies</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/exporter.html#PackageExporter.require_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageExporter.require_module" title="Permalink to this definition">¶</a></dt>
<dd><p>This is called by dependencies resolution when it finds that something in the package
depends on the module and it is not already present. It then decides how to provide that module.
The default resolution rules will mark the module as extern if it is part of the standard library,
and call <cite>save_module</cite> otherwise. Clients can subclass this object
and override this method to provide other behavior, such as automatically mocking out a whole class
of modules</p>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageExporter.save_binary"><a name="//apple_ref/cpp/Method/torch.package.PackageExporter.save_binary"></a>
<code class="sig-name descname">save_binary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">package</span></em>, <em class="sig-param"><span class="n">resource</span></em>, <em class="sig-param"><span class="n">binary</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/exporter.html#PackageExporter.save_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageExporter.save_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Save raw bytes to the package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>package</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of module package this resource should go it (e.g. “my_package.my_subpackage”)</p></li>
<li><p><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – A unique name for the resource, used to indentify it to load.</p></li>
<li><p><strong>binary</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The data to save.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageExporter.save_extern_module"><a name="//apple_ref/cpp/Method/torch.package.PackageExporter.save_extern_module"></a>
<code class="sig-name descname">save_extern_module</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/exporter.html#PackageExporter.save_extern_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageExporter.save_extern_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <cite>module_name</cite> to the list of external modules, regardless of whether it is
required by other modules.</p>
<p>Prefer using <cite>extern</cite> to only mark modules extern if they are actually required by the packaged code.</p>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageExporter.save_mock_module"><a name="//apple_ref/cpp/Method/torch.package.PackageExporter.save_mock_module"></a>
<code class="sig-name descname">save_mock_module</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/exporter.html#PackageExporter.save_mock_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageExporter.save_mock_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <cite>module_name</cite> to the package, implemented it with a mocked out version that
can be imported but does not include any implementations.</p>
<p>Prefer using <cite>mock</cite> to only include this module if it is required by other modules.</p>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageExporter.save_module"><a name="//apple_ref/cpp/Method/torch.package.PackageExporter.save_module"></a>
<code class="sig-name descname">save_module</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module_name</span></em>, <em class="sig-param"><span class="n">dependencies</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/exporter.html#PackageExporter.save_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageExporter.save_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the code for <cite>module_name</cite> into the package. Code for the module is resolved using the <cite>importers</cite> path to find the
module object, and then using its <cite>__file__</cite> attribute to find the source code.
:param module_name: e.g. <cite>my_package.my_subpackage</cite>, code will be saved to provide code for this package.
:type module_name: str
:param dependencies: If True, we scan the source for dependencies (see <span class="xref std std-ref">Dependencies</span>).
:type dependencies: bool, optional</p>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageExporter.save_pickle"><a name="//apple_ref/cpp/Method/torch.package.PackageExporter.save_pickle"></a>
<code class="sig-name descname">save_pickle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">package</span></em>, <em class="sig-param"><span class="n">resource</span></em>, <em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">dependencies</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/exporter.html#PackageExporter.save_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageExporter.save_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a python object to the archive using pickle. Equivalent to <a class="reference internal" href="generated/torch.save.html#torch.save" title="torch.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.save()</span></code></a> but saving into
the archive rather than a stand-alone file. Stanard pickle does not save the code, only the objects.
If <cite>dependencies</cite> is true, this method will also scan the pickled objects for which modules are required
to reconstruct them and save the relevant code.</p>
<p>To be able to save an object where <cite>type(obj).__name__</cite> is <cite>my_module.MyObject</cite>,
<cite>my_module.MyObject</cite> must resolve to the class of the object according to the <cite>importer</cite> order. When saving objects that
have previously been packaged, the importer’s <cite>import_module</cite> method will need to be present in the <cite>importer</cite> list
for this to work.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>package</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of module package this resource should go it (e.g. “my_package.my_subpackage”)</p></li>
<li><p><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – A unique name for the resource, used to indentify it to load.</p></li>
<li><p><strong>obj</strong> (<em>Any</em>) – The object to save, must be picklable.</p></li>
<li><p><strong>dependencies</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, we scan the source for dependencies (see <span class="xref std std-ref">Dependencies</span>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageExporter.save_source_file"><a name="//apple_ref/cpp/Method/torch.package.PackageExporter.save_source_file"></a>
<code class="sig-name descname">save_source_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module_name</span></em>, <em class="sig-param"><span class="n">file_or_directory</span></em>, <em class="sig-param"><span class="n">dependencies</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/exporter.html#PackageExporter.save_source_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageExporter.save_source_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the local file system <cite>file_or_directory</cite> to the source package to provide the code
for <cite>module_name</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – e.g. <cite>my_package.my_subpackage</cite>, code will be saved to provide code for this package.</p></li>
<li><p><strong>file_or_directory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – the path to a file or directory of code. When a directory, all python files in the directory
are recursively copied using <a class="reference internal" href="#torch.package.PackageExporter.save_source_file" title="torch.package.PackageExporter.save_source_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_source_file()</span></code></a>. If a file is named “/__init__.py” the code is treated
as a package.</p></li>
<li><p><strong>dependencies</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, we scan the source for dependencies (see <span class="xref std std-ref">Dependencies</span>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageExporter.save_source_string"><a name="//apple_ref/cpp/Method/torch.package.PackageExporter.save_source_string"></a>
<code class="sig-name descname">save_source_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">module_name</span></em>, <em class="sig-param"><span class="n">src</span></em>, <em class="sig-param"><span class="n">is_package</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">dependencies</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">orig_file_name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/exporter.html#PackageExporter.save_source_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageExporter.save_source_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds <cite>src</cite> as the source code for <cite>module_name</cite> in the exported package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – e.g. <cite>my_package.my_subpackage</cite>, code will be saved to provide code for this package.</p></li>
<li><p><strong>src</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The python source code to save for this package</p></li>
<li><p><strong>is_package</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, this module is treated as a package. Packages are allowed to have submodules
(e.g. my_package.my_subpackage.my_subsubpackage), and resources can be saved inside them. Defaults to False.</p></li>
<li><p><strong>dependencies</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, we scan the source for dependencies (see <span class="xref std std-ref">Dependencies</span>).</p></li>
<li><p><strong>orig_file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – If present, used in logging to identifying where the source came from. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageExporter.save_text"><a name="//apple_ref/cpp/Method/torch.package.PackageExporter.save_text"></a>
<code class="sig-name descname">save_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">package</span></em>, <em class="sig-param"><span class="n">resource</span></em>, <em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/exporter.html#PackageExporter.save_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageExporter.save_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Save text data to the package</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>package</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of module package this resource should go it (e.g. “my_package.my_subpackage”)</p></li>
<li><p><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – A unique name for the resource, used to indentify it to load.</p></li>
<li><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The contents to save</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="torch.package.PackageImporter"><a name="//apple_ref/cpp/Class/torch.package.PackageImporter"></a>
<em class="property">class </em><code class="sig-prename descclassname">torch.package.</code><code class="sig-name descname">PackageImporter</code><span class="sig-paren">(</span><em class="sig-param">file_or_buffer</em>, <em class="sig-param">module_allowed=&lt;function PackageImporter.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/importer.html#PackageImporter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageImporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Importers allow you to load code written to packages by PackageExporter.
Code is loaded in a hermetic way, using files from the package
rather than the normal python import system. This allows
for the packaging of PyTorch model code and data so that it can be run
on a server or used in the future for transfer learning.</p>
<p>The importer for packages ensures that code in the module can only be loaded from
within the package, except for modules explicitly listed as external during export.
The file <cite>extern_modules</cite> in the zip archive lists all the modules that a package externally depends on.
This prevents “implicit” dependencies where the package runs locally because it is importing
a locally-installed package, but then fails when the package is copied to another machine.</p>
<dl class="py method">
<dt id="torch.package.PackageImporter.__init__"><a name="//apple_ref/cpp/Method/torch.package.PackageImporter.__init__"></a>
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">file_or_buffer</em>, <em class="sig-param">module_allowed=&lt;function PackageImporter.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/importer.html#PackageImporter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageImporter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Open <cite>file_or_buffer</cite> for importing. This checks that the imported package only requires modules
allowed by <cite>module_allowed</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_or_buffer</strong> – a file-like object (has to implement <code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">readline()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">tell()</span></code>, and <code class="xref py py-meth docutils literal notranslate"><span class="pre">seek()</span></code>),
or a string or os.PathLike object containing a file name.</p></li>
<li><p><strong>module_allowed</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>]</em><em>, </em><em>optional</em>) – A method to determine if a externally provided module
should be allowed. Can be used to ensure packages loaded do not depend on modules that the server
does not support. Defaults to allowing anything.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ImportError" title="(in Python v3.9)"><strong>ImportError</strong></a> – If the package will use a disallowed module.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageImporter.id"><a name="//apple_ref/cpp/Method/torch.package.PackageImporter.id"></a>
<code class="sig-name descname">id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/importer.html#PackageImporter.id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageImporter.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns internal identifier that torch.package uses to distinguish PackageImporter instances.
Looks like:</p>
<blockquote>
<div><p>&lt;torch_package_0&gt;</p>
</div></blockquote>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageImporter.import_module"><a name="//apple_ref/cpp/Method/torch.package.PackageImporter.import_module"></a>
<code class="sig-name descname">import_module</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">package</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/importer.html#PackageImporter.import_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageImporter.import_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a module from the package if it hasn’t already been loaded, and then return
the module. Modules are loaded locally
to the importer and will appear in <cite>self.modules</cite> rather than <cite>sys.modules</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Fully qualified name of the module to load.</p></li>
<li><p><strong>package</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.9)"><em>type</em></a><em>]</em><em>, </em><em>optional</em>) – Unused, but present to match the signature of importlib.import_module. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the (possibly already) loaded module.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/types.html#types.ModuleType" title="(in Python v3.9)">types.ModuleType</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageImporter.load_binary"><a name="//apple_ref/cpp/Method/torch.package.PackageImporter.load_binary"></a>
<code class="sig-name descname">load_binary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">package</span></em>, <em class="sig-param"><span class="n">resource</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/importer.html#PackageImporter.load_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageImporter.load_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Load raw bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>package</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of module package (e.g. “my_package.my_subpackage”)</p></li>
<li><p><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The unique name for the resource.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The loaded data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageImporter.load_pickle"><a name="//apple_ref/cpp/Method/torch.package.PackageImporter.load_pickle"></a>
<code class="sig-name descname">load_pickle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">package</span></em>, <em class="sig-param"><span class="n">resource</span></em>, <em class="sig-param"><span class="n">map_location</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/importer.html#PackageImporter.load_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageImporter.load_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpickles the resource from the package, loading any modules that are needed to construct the objects
using <a class="reference internal" href="#torch.package.PackageImporter.import_module" title="torch.package.PackageImporter.import_module"><code class="xref py py-meth docutils literal notranslate"><span class="pre">import_module()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>package</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of module package (e.g. “my_package.my_subpackage”)</p></li>
<li><p><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The unique name for the resource.</p></li>
<li><p><strong>map_location</strong> – Passed to <cite>torch.load</cite> to determine how tensors are mapped to devices. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the unpickled object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="torch.package.PackageImporter.load_text"><a name="//apple_ref/cpp/Method/torch.package.PackageImporter.load_text"></a>
<code class="sig-name descname">load_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">package</span></em>, <em class="sig-param"><span class="n">resource</span></em>, <em class="sig-param"><span class="n">encoding</span><span class="o">=</span><span class="default_value">'utf-8'</span></em>, <em class="sig-param"><span class="n">errors</span><span class="o">=</span><span class="default_value">'strict'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torch/package/importer.html#PackageImporter.load_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torch.package.PackageImporter.load_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>package</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of module package (e.g. “my_package.my_subpackage”)</p></li>
<li><p><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The unique name for the resource.</p></li>
<li><p><strong>encoding</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – Passed to <cite>decode</cite>. Defaults to ‘utf-8’.</p></li>
<li><p><strong>errors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – Passed to <cite>decode</cite>. Defaults to ‘strict’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The loaded text.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</div>
</div>
</article>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a accesskey="n" class="btn btn-neutral float-right" href="profiler.html" rel="next" title="torch.profiler">Next <img class="next-page" src="_static/images/chevron-right-orange.svg"/></a>
<a accesskey="p" class="btn btn-neutral" href="torch.overrides.html" rel="prev" title="torch.overrides"><img class="previous-page" src="_static/images/chevron-right-orange.svg"/> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<p>
        © Copyright 2019, Torch Contributors.

    </p>
</div>
<div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
</footer>
</div>
</div>
<div class="pytorch-content-right" id="pytorch-content-right">
<div class="pytorch-right-menu" id="pytorch-right-menu">
<div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
<ul>
<li><a class="reference internal" href="#">torch.package</a><ul>
<li><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</section>
</div>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<script src="_static/jquery.js"></script>
<script src="_static/underscore.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/language_data.js"></script>
<script src="_static/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="_static/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
<script src="_static/js/theme.js" type="text/javascript"></script>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script script="" type="text/javascript">
  var collapsedSections = ['Notes', 'Language Bindings', 'Libraries', 'Community'];
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90545585-1', 'auto');
  ga('send', 'pageview');

</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117752657-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());
  gtag('config', 'UA-117752657-2');
</script>
<img alt="" height="1" src="https://www.googleadservices.com/pagead/conversion/795629140/?label=txkmCPmdtosBENSssfsC&amp;guid=ON&amp;script=0" style="border-style:none;" width="1">
<!-- Begin Footer -->
<div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
<div class="container">
<div class="row">
<div class="col-md-4 text-center">
<h2>Docs</h2>
<p>Access comprehensive developer documentation for PyTorch</p>
<a class="with-right-arrow" href="https://pytorch.org/docs/stable/index.html">View Docs</a>
</div>
<div class="col-md-4 text-center">
<h2>Tutorials</h2>
<p>Get in-depth tutorials for beginners and advanced developers</p>
<a class="with-right-arrow" href="https://pytorch.org/tutorials">View Tutorials</a>
</div>
<div class="col-md-4 text-center">
<h2>Resources</h2>
<p>Find development resources and get your questions answered</p>
<a class="with-right-arrow" href="https://pytorch.org/resources">View Resources</a>
</div>
</div>
</div>
</div>
<footer class="site-footer">
<div class="container footer-container">
<div class="footer-logo-wrapper">
<a class="footer-logo" href="https://pytorch.org/"></a>
</div>
<div class="footer-links-wrapper">
<div class="footer-links-col">
<ul>
<li class="list-title"><a href="https://pytorch.org/">PyTorch</a></li>
<li><a href="https://pytorch.org/get-started">Get Started</a></li>
<li><a href="https://pytorch.org/features">Features</a></li>
<li><a href="https://pytorch.org/ecosystem">Ecosystem</a></li>
<li><a href="https://pytorch.org/blog/">Blog</a></li>
<li><a href="https://github.com/pytorch/pytorch/blob/master/CONTRIBUTING.md">Contributing</a></li>
</ul>
</div>
<div class="footer-links-col">
<ul>
<li class="list-title"><a href="https://pytorch.org/resources">Resources</a></li>
<li><a href="https://pytorch.org/tutorials">Tutorials</a></li>
<li><a href="https://pytorch.org/docs/stable/index.html">Docs</a></li>
<li><a href="https://discuss.pytorch.org" target="_blank">Discuss</a></li>
<li><a href="https://github.com/pytorch/pytorch/issues" target="_blank">Github Issues</a></li>
<li><a href="https://pytorch.org/assets/brand-guidelines/PyTorch-Brand-Guidelines.pdf" target="_blank">Brand Guidelines</a></li>
</ul>
</div>
<div class="footer-links-col follow-us-col">
<ul>
<li class="list-title">Stay Connected</li>
<li>
<div id="mc_embed_signup">
<form action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&amp;id=91d0dccd39" class="email-subscribe-form validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
<div class="email-subscribe-form-fields-wrapper" id="mc_embed_signup_scroll">
<div class="mc-field-group">
<label for="mce-EMAIL" style="display:none;">Email Address</label>
<input class="required email" id="mce-EMAIL" name="EMAIL" placeholder="Email Address" type="email" value=""/>
</div>
<div class="clear" id="mce-responses">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div aria-hidden="true" style="position: absolute; left: -5000px;"><input name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" type="text" value=""/></div>
<div class="clear">
<input class="button email-subscribe-button" id="mc-embedded-subscribe" name="subscribe" type="submit" value=""/>
</div>
</div>
</form>
</div>
</li>
</ul>
<div class="footer-social-icons">
<a class="facebook" href="https://www.facebook.com/pytorch" target="_blank"></a>
<a class="twitter" href="https://twitter.com/pytorch" target="_blank"></a>
<a class="youtube" href="https://www.youtube.com/pytorch" target="_blank"></a>
</div>
</div>
</div>
</div>
</footer>
<div class="cookie-banner-wrapper">
<div class="container">
<p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
<img class="close-button" src="_static/images/pytorch-x.svg"/>
</div>
</div>
<!-- End Footer -->
<!-- Begin Mobile Menu -->
<div class="mobile-main-menu">
<div class="container-fluid">
<div class="container">
<div class="mobile-main-menu-header-container">
<a aria-label="PyTorch" class="header-logo" href="https://pytorch.org/"></a>
<a class="main-menu-close-button" data-behavior="close-mobile-menu" href="#"></a>
</div>
</div>
</div>
<div class="mobile-main-menu-links-container">
<div class="main-menu">
<ul>
<li>
<a href="https://pytorch.org/get-started">Get Started</a>
</li>
<li>
<a href="https://pytorch.org/ecosystem">Ecosystem</a>
</li>
<li>
<a href="https://pytorch.org/mobile">Mobile</a>
</li>
<li>
<a href="https://pytorch.org/hub">PyTorch Hub</a>
</li>
<li>
<a href="https://pytorch.org/blog/">Blog</a>
</li>
<li>
<a href="https://pytorch.org/tutorials">Tutorials</a>
</li>
<li class="active">
            Docs
          </li>
<ul class="resources-mobile-menu-items">
<li>
<a href="https://pytorch.org/docs/stable/index.html">PyTorch</a>
</li>
<li>
<a href="https://pytorch.org/audio/stable/index.html">torchaudio</a>
</li>
<li>
<a href="https://pytorch.org/text/stable/index.html">torchtext</a>
</li>
<li>
<a href="https://pytorch.org/vision/stable/index.html">torchvision</a>
</li>
<li>
<a href="https://pytorch.org/elastic/">TorchElastic</a>
</li>
<li>
<a href="https://pytorch.org/serve/">TorchServe</a>
</li>
<li>
<a href="https://pytorch.org/xla">PyTorch on XLA Devices</a>
</li>
</ul>
<li class="resources-mobile-menu-title">
            Resources
          </li>
<ul class="resources-mobile-menu-items">
<li>
<a href="https://pytorch.org/resources">Developer Resources</a>
</li>
<li>
<a href="https://pytorch.org/features">About</a>
</li>
<li>
<a href="https://pytorch.org/hub">Models (Beta)</a>
</li>
<li>
<a href="https://pytorch.org/#community-module">Community</a>
</li>
<li>
<a href="https://discuss.pytorch.org/">Forums</a>
</li>
</ul>
<li>
<a href="https://github.com/pytorch/pytorch">Github</a>
</li>
</ul>
</div>
</div>
</div>
<!-- End Mobile Menu -->
<script src="_static/js/vendor/anchor.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</img></body>
</html>